IMAGE_TAG=latest
SYSTEM_PROMPT_PATH=/tmp/systemprompt.txt
LLAMA_CLIENT_CONFIG_PATH=llama_stack_client_config.yaml
LIGHTSPEED_TRANSCRIPTS_ENABLED=false
LIGHTSPEED_FEEDBACK_ENABLED=false
DISABLE_QUERY_SYSTEM_PROMPT=false
ASSISTED_CHAT_DEFAULT_MODEL=gemini/gemini-2.0-flash
LIGHTSSPEED_STACK_POSTGRES_SSL_MODE=disable
