IMAGE_TAG=latest
SYSTEM_PROMPT_PATH=/tmp/systemprompt.txt
LLAMA_CLIENT_CONFIG_PATH=llama_stack_client_config.yaml
LIGHTSPEED_TRANSCRIPTS_ENABLED=false
LIGHTSPEED_FEEDBACK_ENABLED=false
DISABLE_QUERY_SYSTEM_PROMPT=false
ASSISTED_CHAT_DEFAULT_MODEL=models/gemini-2.0-flash
LIGHTSPEED_STACK_POSTGRES_SSL_MODE=disable
AUTHN_ROLE_RULES='[{"jsonpath":"$.realm_access.roles[*]","operator":"contains","value":"redhat:employees","roles":["redhat_employee"]},{"jsonpath":"$.email","operator":"match","value":".*@redhat\\\\.com$","roles":["redhat_employee"]}, {"jsonpath":"$.preferred_username","operator":"match","value":"service-account.*$","roles":["redhat_employee"]}]'
AUTHZ_ACCESS_RULES='[{"role":"redhat_employee","actions":["get_models","query","streaming_query","get_conversation","list_conversations","delete_conversation","feedback","info","get_metrics", "get_config", "model_override", "a2a_agent_card", "a2a_jsonrpc"]}]'
